# Your ScreenApp authentication token
AUTHENTICATION_TOKEN=

# Your team ID from ScreenApp
TEAM_ID=

# Your folder ID from ScreenApp
FOLDER_ID=

# Your file path from ScreenApp
FILE_PATH=/absolute/path/to/your/file.mp4 